APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jpoqm7yr4Uje1MothJcoOf20iO3szS122G4bj0vf5+k=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Vienna

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_db
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_OLD=127.0.0.1
DB_PORT_OLD=3306
DB_DATABASE_OLD=old_nwo
DB_USERNAME_OLD=root
DB_PASSWORD_OLD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=2
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVELPASSPORT_HOST_URI='https://auth.nowayout-escape.at'
LARAVELPASSPORT_CLIENT_ID=ClientKey
LARAVELPASSPORT_CLIENT_SECRET=ClientSecret
LARAVELPASSPORT_REDIRECT_URI='https://nowayout-escape.at/crm/auth/callback'

CLOUDFLARE_STORAGE=
INVOICE_SERVICE_API=
SMS_SERVICE_API=https://notification.nowayout-escape.at/
CUSTOMER_SERVICE_API=https://customer.nowayout-escape.at/
CUSTOMER_SERVICE_API_KEY=123
SHORTENER_API_KEY=
SHORTENER_SERVICE_API=
USER_AGENT_KEY=
GIFTCARD_SERVICE_API=https://card.nowayout-escape.at/
TINYMCE_API_KEY=rddogc8sob11455xulvksthjq898ibh1pahgtrowxvlecqpz
